<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- nav bar -->
    <div class="nav">
        <h1>Dojonary</h1>
        <input type="text" name="search" placeholder="Search...">
        <button class="button-style" onclick="login_logout(this)">Login</button>
        <!-- <div class="nav-info">
        </div> -->
    </div>

    <!-- main -->
    <div class="main">

        <!-- left column -->
        <div class="left-column">
            <div class="item-1">
                <div class="item-info">
                    <p class="item-name">ninja</p>
                    <p class="name-description"><em>noun</em></p>
                    <p class="name-description">plural: <em>ninjas</em></p>
                    <button class="like-button button-style" onclick="liked(this)">13 likes</button>
                </div>
                <div class="item-description">
                    <p>A practitioner skilled in the<br>
                    <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div class="item-2">
                <div class="item-info">
                    <p class="item-name">ninja</p>
                    <p class="name-description"><em>noun</em></p>
                    <p class="name-description">plural: <em>ninjas</em></p>
                    <button class="like-button button-style" onclick="liked(this)">13 likes</button>
                </div>
                <div class="item-description">
                    <p>A <a href="#">programmer</a> who breaks<br>
                    down problems with <a href="#">zen</a>-like <br>
                    focus</p>
                </div>
            </div>
        </div>
        <!-- right column -->
        <div class="right-column">
            <div class="side-box">
                <p class="definition-text">Dojonary is <br>
                    defined by <strong>YOU</strong></p>
                    <button class="addDefinition button-style" onclick="removeButton(this)">Add Definition</button>
            </div>
        </div>
                
    </div>

    <script src="script.js"></script>
</body>

</html>